Move(RP((P25),{0,0,80}))
Move(P25,"SpeedS=9  AccelS=4  CP=5")
Move(P26,"SpeedS=9  AccelS=4  CP=5")
Grip1_Close()
Grip1_Success()
Move(P33,"SpeedS=9  AccelS=4  CP=5")
MoveJ(P19)
MoveJ(P3)
RobotCall()

Move(P15,"SpeedS=9  AccelS=4  CP=0")
Move(P14,"SpeedS=5 AccelS=4  CP=0")
Unclamp_Chuck()
Grip2_Close()
Grip2_Success()
Move(P15,"SpeedS=9  AccelS=4  CP=0")
\

Move(P25,"SpeedS=9  AccelS=4  CP=5")
  Move(P26,"SpeedS=5 AccelS=4  CP=0")
  Grip1_Open()
  ClampSuccess()
  Move(P5,"SpeedS=9  AccelS=4  CP=5")
  MoveJ(P3)
  CycleStart()

Move(RP((P25),{0,0,80}))
  Move(P25,"SpeedS=9  AccelS=4  CP=0")
  Move(P26,"SpeedS=9  AccelS=4  CP=0")
  Grip2_Open()
  Move(RP((P26),{0,0,80}))
  Move(P18)
Move(P2)