print(a)
  MoveJ(P2)
  Move(RP((P23),{0,0,80}))
  Move((P23), "SpeedS=9  AccelS=4  CP=5")
  Move((P22), "SpeedS=5  AccelS=5  CP=0")
  Grip2_Close()
  Grip2_Success()
  Move(RP((P22),{0,0,80}))	  
  Move(P34)
  MoveJ(P3)

  Move(P15,"SpeedS=9  AccelS=4  CP=5")
  Move(P14,"SpeedS=5 AccelS=4  CP=0")
  Grip2_Open()
  ClampSuccess()
  Move(P15,"SpeedS=5 AccelS=4  CP=0")
  MoveJ(P3)
  CycleStart()

Move(P5,"SpeedS=10  AccelS=10  CP=5")
  Move(P4,"SpeedS=5 AccelS=4  CP=0")
  Grip1_Open()
  ClampSuccess()
  Move(P5,"SpeedS=10  AccelS=10  CP=5")
  Move(P3)
  MoveJ(P18)
  MoveJ(P11)

-- Place Part 1_D
MoveJ(P19)
  Move(RP((P33),{0,0,80}))
  Move(P33,"SpeedS=9  AccelS=9  CP=5")
  Move(P32,"SpeedS=9  AccelS=9  CP=5")
  Grip2_Open()
  Move(P33,"SpeedS=9  AccelS=9 CP=5")
  MoveJ(P19)
  MoveJ(P3)